# Samuel_Duran_Ap1_p1

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Samuel_Duran_Ap1_p1-.csproj
BLL/: ProductosBLL.cs  _BLL.cs
DAL/: Contexto.cs
DATA/: Samuel_Duran_Ap1_p1.db
Entidades/: Productos.cs
Migrations/: 20220207225729_Migracion Inicial.Designer.cs  20220207225729_Migracion Inicial.cs  ContextoModelSnapshot.cs
UI/Consultas/: Consulta.xaml  Consulta.xaml.cs
UI/Registros/: Registro.xaml  Registro.xaml.cs
