<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Samuel_Duran_Ap1_p1_</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.entityframeworkcore.sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.entityframeworkcore.tools" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="./Resources/Icon.png"/>
    <Resource Include="./Resources/Main_BG.png"/>
    <Resource Include="./UI/Consultas/Resources/Icon.png"/>
    <Resource Include="./UI/Consultas/Resources/Main_BG.png"/>
    <Resource Include="./UI/Registros/Resources/Icon.png"/>
    <Resource Include="./UI/Registros/Resources/Main_BG.png"/>
  </ItemGroup>

</Project>
